{
  "name": "@shamus03/csv-parser",
  "version": "1.0.2",
  "description": "CSV parser",
  "keywords": ["csv", "tsv", "parser"],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Shamus03/csv-parser.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Shamus Taylor",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
